app/src/views/contact.jade
extends layout1
block page-content
  body.tile5
    div.wrapper-1
      div.main.main-center
        include partials/date
        div.banner
          img(src='/images/contact/Contact%20banner%20Kailee.jpg', width='1000px', height='400px')

        div
          p Kailee McGee
          p(style='font-style:italic') Professional Director/Producer/Writer
          p(style='font-style:italic') as well as Retired 1st AD and Professionally Trained 2nd AC

        div
          img(src='/images/contact/mailme1.gif')
        div
          img(src='/images/contact/blue_cool_links1.gif')

        div.contact
          div Cell phone: [hidden]
          div Email address: [hidden]
          div Email address:&nbsp;
            span.fake-link kittypawsxoxo@gmail.com
          div Website:&nbsp;
            a(href='/') kaileemcgee.com
          div Instagram Account:&nbsp;
            a(href='https://instagram.com/kittypawsxoxo') instagram.com/kittypawsxoxo
          div Twitter Account:&nbsp;
            a(href='https://twitter.com/kittypawsxoxo') twitter.com/kittypawsxoxo
          div Facebook Account (personal):&nbsp;
            a(href='https://facebook.com/javelina') facebook.com/javelina
          div Professional Linkedin Account:&nbsp;
            a(href='https://www.linkedin.com/in/westenborg') https://www.linkedin.com/in/westenborg
          div Youtube Account:&nbsp;
            a(href='https://youtube.com/kaileechief') youtube.com/kaileechief

        include partials/site-map
        include partials/footer

app/public/html/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="icon" type="image" href="../images/favicon.ico"/>
</head>
<body class="tile1">

<div class="wrapper-1">

    <div class="main main-center">

        <div class="date-top"><span id="todays-date"></span></div>

        <div class="banner">
            <img src="/images/contact/Contact%20banner%20Kailee.jpg" width="1000px" height=400px"/>
        </div>

        <div>
            <p>Kailee McGee</p>
            <p style="font-style:italic">Professional Director/Producer/Writer</p>
            <p style="font-style:italic">as well as Professional 1st AD and Professionally Trained 2nd AC</<p>

        </div>

        <div>
            <img src="/images/contact/mailme1.gif"/>
        </div>
        <div><img src="/images/contact/blue_cool_links1.gif"/></div>
        <div class="contact">
            <div>Cell phone: [hidden]</div>
            <div>Email address: [hidden]</div>
            <div>Email address: <span class="fake-link">kittypawsxoxo@gmail.com</span></div>
            <div>Website: <a href="http://kaileemcgee.com">kaileemcgee.com</a></div>
            <div>Instagram Account: <a href="https://instagram.com/kittypawsxoxo">instagram.com/kittypawsxoxo</a></div>
            <div>Twitter Account: <a href="https://twitter.com/kittypawsxoxo">twitter.com/kittypawsxoxo</a></div>
            <div>Facebook Account (personal): <a href="https://facebook.com/javelina">facebook.com/javelina</a></div>
            <div>Professional Linkedin Account: <a href="https://www.linkedin.com/in/westenborg">https://www.linkedin.com/in/westenborg</a></div>
            <div>Youtube Account: <a href="https://youtube.com/kaileechief">youtube.com/kaileechief</a></div>
        </div>

        <div class="site-map-container">
            <img src="/images/home/colorlin.gif"/>
            <p>
                <a href="/index.html"><img src="/images/home/folder.gif"/>home</a><span class="color:black">xxxxxxxx</span>
                <a href="/about.html.html"><img src="/images/home/folder.gif"/>about</a><span class="color:black">xxxxx</span>
                <a href="/faq.html"><img src="/images/home/folder.gif"/>faqs</a><span class="color:black">x</span>
            </p>
            <p>
                <a href="/workshopsandseminars.html"><img src="/images/home/folder.gif"/>workshops &amp; seminars</a><span class="color:black">xxx</span>
                <a href="/music.html"><img src="/images/home/folder.gif"/>music</a><span class="color:black">xxxxx</span>
                <a href="/filmandvideo.html"><img src="/images/home/folder.gif"/>film &amp; video</a><span class="color:black">xxxxx</span>
            </p>
            <p>
                <a href="/photography.html"><img src="/images/home/folder.gif"/>photography</a><span class="color:black">xxxxx</span>
                <a href="/projects.html"><img src="/images/home/folder.gif"/>projects</a><span class="color:black">xxxxx</span>
                <a href="/contact.html"><img src="/images/home/folder.gif"/>contact</a><span class="color:black">xxxxx</span>
            </p>
        </div>

        <div class="footer">
            <img src="/images/home/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>
    </div>
</div>

<script type="text/javascript" src="/dateandtime.js"></script>
</body>
</html>
