app/public/views/about.jade
doctype html
html(lang='en')
  head
    include ../includes/head
  body
    div.wrapper-1.wrapper-2
      div.main.main-left
        include ../includes/date
        div
          img(src='/images/about/banner tres.jpg')
        h1.marquee.flashy About Me

        div.content(style='width:75%')

          div.post-item
            img(src='/images/about/kailee%20mcgee%20ocean%20official.jpg', width='400px')
            span.caption Kailee McGee, Playa Del Rey, CA 2015. <i><a href="http://thechristianstoners.com">The Christian Stoners</a></i> promotional photograph. Photo by Camille Cotteverte

          div.post-item
            h3
              a.flashy(href='/about.html.html') ABOUT KAILEE MCGEE
            p Kailee McGee is one of our more talented, creative female entrepreneurs. She is a freelancer writer, author, artist, and international filmmaker.
            p Ms. McGee is a New York University Tisch School of the Arts alumni, who received high honors and acclaim even at young age for her written words and motion pictures.
            p She lives in Los Angeles, California with her cat, Supper, and drives a blue 2014 VW Golf.

          div.post-item
            img(src='/images/about/cool5.gif')

          div.post-item
            h3.flashy AWARDS:
            ul
              li 1998 - T-Shirt Contest Winner - Jog'a'Thon - Top of the World Elementary School 
              li 1999 - Platinum Membership - Beanie Babies Official Club 
              li 2000 - Most Outstanding Student - Blue & Gold Awards - Language Arts - Thurston Middle School 
              li 2001 - Outstanding Participation - Academic Pentathlon 
              li 2001 - Outstanding Academic Excellence - President's Education Awards Program - Thurston Middle School 
              li 2001 - Certificate of Participation - Cirque Du Soleil 
              li 2002 - Superintendent's Honor Roll - Laguna Beach High School 
              li 2003 - Integrity & Effort - Excellence Award - Algebra II - Laguna Beach High School 
              li 2004 - Hard Work & Effort - Excellence Award - Journalism - Laguna Beach High School 
              li 2004 - Great Character - Excellence Award - English 11 Honors - Laguna Beach High School 
              li 2005 - Great Character - Excellence Award - Ceramics - Laguna Beach High School 

          div.post-item
            h3.flashy FILM FESTIVALS/JURIED SHOWS:
            p n/a

          div.post-item
            img(src='/images/about/k.%20mcgee%20newport%20beach%20film%20festival%20press%20rare.jpg', width='300px')

          div.post-item
            h3.flashy CHARITIES
            p
              a(href='http://millenialinstinct.com') Millenial Instinct
            p
              a(href='http://aspca.org') ASPCA
            p
              a(href='https://www.kickstarter.com/projects/rizzuti/quantum-entanglement') Kickstarter

          div.post-item
            h3
              a.flashy(href='/assets/Kailee McGee Companion Guide Updated.pdf') * Memorial/Funeral Service Wishes *

          img(src='/images/about/quill.gif')

          div.post-item
            h3.flashy SAY HELLO
            p If you have any messages or questions for Kailee, or you're just stopping by to say 'hello', you can use the 'leave a reply' message box at the bottom of the page. Don't be shy, Kailee gets to see every message.

          div.post-item
            img.rotate90(src='/images/about/yoga.jpeg', width='250px')

        div.badges.add-space
          a(href='http://www.businessinsider.com/most-american-movies-2013-7')
            img(src='/images/buttons/made-in-americaflag.gif', width='200px')
          img(src='/images/buttons/california.jpeg', width='200px')
          a(href='http://www.aspca.org')
            img(src='/images/buttons/CrueltyFreePetaLogo.jpg', width='200px')
          img(src='/images/buttons/youth-digital-filmmaker.png', width='170px')
          a(href='http://www.nyu.edu')
            img(src='/images/buttons/Nyu Alumni Stamp.jpg', width='700px')
          img(src='/images/buttons/LBHS alumni button.jpeg', width='300px')
          img(src='/images/buttons/credit card stamp.gif', width='300px')

        include ../includes/footer

app/public/html/about.html.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="☠ ☮ ☯ ♤ Ω ♤ ♧ ♧ ♥ ♡ ♢ ♢ ♔ ♕ ♚ ♛ ⚜ ☄ ☾ ☽ ☼ ☀ ☁ ☂ ☃ ☻ ☺ ☹ ۞ ۩"/>
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="icon" type="image" href="../images/favicon.ico"/>
</head>
<body>

<div class="wrapper-1 wrapper-2">

    <div class="main main-left">

        <div class="date-top"><span id="todays-date"></span></div>

        <div class="about-banner">
            <img src="/images/about/banner tres.jpg" />
        </div>

        <h1 class="marquee flashy">About Me</h1>

        <div class="content">

            <div class="post-item">
                <img src="/images/about/kailee%20mcgee%20ocean%20official.jpg" width="400px"/>
                <span class="caption">Kailee McGee, Playa Del Rey, CA 2015. <i><a href="https://thechristianstoners.com">The Christian Stoners</a></i> promotional photograph. Photo by Camille Cotteverte</span>
            </div>

            <div class="post-item">
                <h3><a class="flashy" href="/about.html.html">ABOUT KAILEE MCGEE</a></h3>
                <p>
                    Kailee McGee is one of our more talented, creative female entrepreneurs. She is a freelancer writer, author, artist, and international filmmaker.
                </p>
                <p>
                    Ms. McGee is a New York University Tisch School of the Arts alumni, who received high honors and acclaim even at young age for her written words and motion pictures.
                </p>
                <p>
                    She lives in Los Angeles, California with her cat, Supper, and drives a blue 2014 VW Golf.
                </p>
            </div>

            <div class="post-item">
                <h3 class="flashy">AWARDS:</h3>
                <ul>
                    <li>1998 - T-Shirt Contest Winner - Jog'a'Thon - Top of the World Elementary School</li>
                    <li>1999 - Platinum Membership - Beanie Babies Official Club</li>
                    <li>2000 - Most Outstanding Student - Blue & Gold Awards - Language Arts - Thurston Middle School</li>
                    <li>2001 - Outstanding Participation - Academic Pentathlon</li>
                    <li>2001 - Outstanding Academic Excellence - President's Education Awards Program - Thurston Middle School</li>
                    <li>2001 - Certificate of Participation - Cirque Du Soleil</li>
                    <li>2002 - Superintendent's Honor Roll - Laguna Beach High School</li>
                    <li>2003 - Integrity & Effort - Excellence Award - Algebra II - Laguna Beach High School</li>
                    <li>2004 - Hard Work & Effort - Excellence Award - Journalism - Laguna Beach High School</li>
                    <li>2004 - Great Character - Excellence Award - English 11 Honors - Laguna Beach High School</li>
                    <li>2005 - Great Character - Excellence Award - Ceramics - Laguna Beach High School</li>
                </ul>
            </div>

            <div class="post-item">
                <h3 class="flashy">FILM FESTIVALS/JURIED SHOWS:</h3>
                <p>
                    n/a
                </p>
            </div>

            <div class="post-item">
                <img src="/images/about/k.%20mcgee%20newport%20beach%20film%20festival%20press%20rare.jpg" width="300px"/>
            </div>

            <div class="post-item">
                <h3 class="flashy">CHARITIES</h3>
                <p>
                    <a href="https://millenialinstinct.com">Millenial Instinct</a>
                </p>
                <p>
                    <a href="https://aspca.org">ASPCA</a>
                </p>
                <p>
                    <a href="https://kickstarter.com">Kickstarter</a>
                </p>
            </div>

            <div class="post-item">
                <h3 class="flashy">SAY HELLO</h3>
                <p>
                    If you have any messages or questions for Kailee, or you're just stopping by to say 'hello', you can use the 'leave a reply' message box at the bottom of the page. Don't be shy, Kailee gets to see every message.
                </p>
            </div>

            <div class="post-item">
                <img src="/images/about/yoga.jpeg" width="250px" class="rotate90"/>
            </div>
        </div>

        <div class="badges add-space">
            <a href="http://www.businessinsider.com/most-american-movies-2013-7"><img src="/images/buttons/made-in-americaflag.gif" width="200px"/></a>
            <img src="/images/buttons/california.jpeg" width="200px"/>
            <a href="http://www.aspca.org"><img src="/images/buttons/CrueltyFreePetaLogo.jpg" width="270px"/></a>
            <img src="/images/buttons/youth-digital-filmmaker.png" width="210px"/>
            <a href="http://www.nyu.edu"><img src="/images/buttons/Nyu Alumni Stamp.jpg" width="400px"/></a>
            <img src="/images/buttons/credit card stamp.gif" width="300px"/>

        </div>

        <div class="footer">
            <img src="/images/home/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>


    </div>

</div>


</body>
<script type="text/javascript" src="/dateandtime.js"></script>
</html>
