filmandvideo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="tile2">

<div class="wrapper-1">

    <div class="main main-center">

        <div class="date-top"><span id="todays-date"></span></div>

        <div class="banner" style="margin-bottom: 20px;">
            <img src="/images/filmandvideo/films%20and%20videos%20banner.jpg" width="1000px" height="400px"/>
        </div>

        <img src="/images/filmandvideo/b-stuff.gif"/>

        <div class="video-listing-section">

            <div class="video-column">

                <div class="video-section-header">
                    <h2>This is the best thing she's made</h2>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="https://vimeo.com/106788912"><i>#BLESSED</i> feature film trailer</a></li>
                    </ul>
                </div>
            </div>

            <div class="video-column">

                <div class="video-section-header">
                    <h2>These are pretty good things she's done</h2>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="https://vimeo.com/84347515"><i>Dark Side of the Biscuit</i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=8kTQ_PHOXy0">INSTAGRAM BREAK!</a></li>
                        <li><a target="_blank" href="https://vimeo.com/92205878">OK Go - Behind-the-Scenes @ Sesame Street</a></li>
                        <li><a target="_blank" href="https://vimeo.com/ondemand/38460"><i>COLLECTING DUST feature doc teaser</i></a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-header">
                    <h2>Some other good things she's made</h2>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=9Jhhluxgi0g">Rich & Lux STATUS music video</a></li>
                        <li><a target="_blank" href="https://vimeo.com/26187093"><i>Moustache November</i> teaser</a></li>
                        <li><a target="_blank" href="https://vimeo.com/54259591"><i>Welcome to Pies'N'Thighs</i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=oTKIeq_upNc"><i>Bug Kingdom</i></a></li>
                    </ul>
                </div>

                <div class="video-section-header">
                    <h2>Very short things</h2>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=cn-E_xeu3_s">slap siblings mexico</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=GZqLqz2P6wk">Harry Potter Deathly Hallows P2 Scene (Rare)</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=8KijrzFhGqU">ALL OF THE LIGHTS</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=xugyFzEshSI">BUZZER</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=ma7ayctHqNQ">Westenborg Laugh</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/watch?v=651memXxcDc">Aussies$$$</a></li>
                    </ul>
                </div>

                <div class="video-section-header">
                    <h2>These are weird things she's done</h2>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>

                <div class="video-section-list">
                    <ul style="list-style: none">
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                        <li><a target="_blank" href="">Video Link</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="site-map-container">
            <img src="/images/home/colorlin.gif"/>
            <p>
                <a href="/index.html"><img src="/images/home/folder.gif"/>home</a><span class="color:black">xxxxxxxx</span>
                <a href="/about.html.html"><img src="/images/home/folder.gif"/>about</a><span class="color:black">xxxxx</span>
                <a href="/faq.html"><img src="/images/home/folder.gif"/>faqs</a><span class="color:black">x</span>
            </p>
            <p>
                <a href="/workshopsandseminars.html"><img src="/images/home/folder.gif"/>workshops &amp; seminars</a><span class="color:black">xxx</span>
                <a href="/music.html"><img src="/images/home/folder.gif"/>music</a><span class="color:black">xxxxx</span>
                <a href="/filmandvideo.html"><img src="/images/home/folder.gif"/>film &amp; video</a><span class="color:black">xxxxx</span>
            </p>
            <p>
                <a href="/photography.html"><img src="/images/home/folder.gif"/>photography</a><span class="color:black">xxxxx</span>
                <a href="/projects.html"><img src="/images/home/folder.gif"/>projects</a><span class="color:black">xxxxx</span>
                <a href="/contact.html"><img src="/images/home/folder.gif"/>contact</a><span class="color:black">xxxxx</span>
            </p>
        </div>

        <div class="footer">
            <img src="/images/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>

    </div>

</div>


</body>
<script type="text/javascript" src="/dateandtime.js"></script>
</html>

app/public/views/filmandvideo.jade
doctype html
html(lang='en')
  include ../includes/head
  body.tile2
    div.wrapper-1
      div.main.main-center
        include ../includes/date

        div(style='margin-bottom: 20px')
          img(src='/images/filmandvideo/films%20and%20videos%20banner.jpg', width='1000px', height='400px')

        img(src='/images/filmandvideo/b-stuff.gif')

        div#video-listing-section
          each section in data
            div.video-section-header
              h2= section.sectionHeader
            div.video-section-list
              ul
                each link in section.links
                  li
                    -
                      var linkDest = '/watch/' + link.id;
                      if (!link.embed && !!link.lives) linkDest = link.lives;
                    a(href=linkDest) !{link.text}

        include ../includes/site-map.html

        include ../includes/footer
