app/public/views/music.jade
doctype html
html(lang='en')
  head
    include ../includes/head
  body.tile1
    div.wrapper-1
      div.main.main-center
        include ../includes/date

        h3.flashy Music

        div.post-item Ms McGee is also a talented musician and gifted songstress. She is the percussionist of the popular east Los Angeles band, The Christian Stoners.
          div
            a.flashy(href='http://www.thechristianstoners.com') http://www.thechristianstoners.com

        div.post-item
          img(src='/images/music/IMG_9450editv.1s.jpg', height='400px')

        div.post-item
          img.rotate-90(src='/images/music/kailee%20mcgee%20weston%20westenborg%20TCS%20smaller.jpg', height='400px')

        div.post-item
          img(src='/images/music/TCS%20kailee%20mcgee.jpg', height='400px')

        div.post-item
          img(src='/images/music/the%20christian%20stoners%20kailee%20mcgee.jpg', height='400px')

        div.post-item
          img(src='/images/music/The_Christian_Stoners_FB_banner.jpg', height='300px')

        include ../includes/site-map.html

        include ../includes/footer

app/public/html/music.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="☠ ☮ ☯ ♤ Ω ♤ ♧ ♧ ♥ ♡ ♢ ♢ ♔ ♕ ♚ ♛ ⚜ ☄ ☾ ☽ ☼ ☀ ☁ ☂ ☃ ☻ ☺ ☹ ۞ ۩"/>
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="icon" type="image" href="../images/favicon.ico"/>
</head>
<body class="tile1">

<div class="wrapper-1">

    <div class="main main-center">

        <div class="date-top"><span id="todays-date"></span></div>

        <h3 class="flashy">Music</h3>
        <div class="post-item">
            Ms McGee is also a talented musician and gifted songstress. She is the percussionist of the popular east Los Angeles band, The Christian Stoners.<br/>
            <a class="flashy" href="http://www.thechristianstoners.com">http://www.thechristianstoners.com</a>
        </div>

        <div class="post-item">
            <img src="../images/music/IMG_9450editv.1s.jpg" height="400px"/>
        </div>
        <div class="post-item">
            <img class="rotate-90" src="../images/music/kailee%20mcgee%20weston%20westenborg%20TCS%20smaller.jpg" height="400px"/>
        </div>
        <div class="post-item">
            <img src="../images/music/TCS%20kailee%20mcgee.jpg" height="400px"/>
        </div>
        <div class="post-item">
            <img src="../images/music/the%20christian%20stoners%20kailee%20mcgee.jpg" height="400px"/>
        </div>
        <div class="post-item">
            <img src="../images/music/The_Christian_Stoners_FB_banner.jpg" height="300px"/>
        </div>

        <div class="site-map-container">
            <img src="/images/home/colorlin.gif"/>
            <p>
                <a href="/index.html"><img src="/images/home/folder.gif"/>home</a><span class="color:black">xxxxxxxx</span>
                <a href="/about.html.html"><img src="/images/home/folder.gif"/>about</a><span class="color:black">xxxxx</span>
                <a href="/faq.html"><img src="/images/home/folder.gif"/>faqs</a><span class="color:black">x</span>
            </p>
            <p>
                <a href="/workshopsandseminars.html"><img src="/images/home/folder.gif"/>workshops &amp; seminars</a><span class="color:black">xxx</span>
                <a href="/music.html"><img src="/images/home/folder.gif"/>music</a><span class="color:black">xxxxx</span>
                <a href="/filmandvideo.html"><img src="/images/home/folder.gif"/>film &amp; video</a><span class="color:black">xxxxx</span>
            </p>
            <p>
                <a href="/photography.html"><img src="/images/home/folder.gif"/>photography</a><span class="color:black">xxxxx</span>
                <a href="/projects.html"><img src="/images/home/folder.gif"/>projects</a><span class="color:black">xxxxx</span>
                <a href="/contact.html"><img src="/images/home/folder.gif"/>contact</a><span class="color:black">xxxxx</span>
            </p>
        </div>

        <div class="footer">
            <img src="/images/home/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/dateandtime.js"></script>
</body>
</html>
