app/public/views/projects.jade
doctype html
html(lang='en')
  include ../includes/head
  body.tile1
    div.wrapper-1
      div.main.main-center
        include ../includes/date
      div.banner
        img(src='/images/projects/Project%20Banner.gif', width='1000px', height='400px')
      div.post-item
        h1 Coming Soon

      include ../includes/site-map.html
      include ../includes/badges
      include ../includes/footer

app/public/html/projects.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="tile1">

<div class="wrapper-1">

    <div class="main main-center">

        <div class="date-top"><span id="todays-date"></span></div>

        <div class="banner">
            <img src="/images/projects/Project%20Banner.gif" width="1000px" height=400px"/>
        </div>

        <div class="post-item"><h1>Coming Soon</h1></div>


        <div class="site-map-container">
            <img src="/images/home/colorlin.gif"/>
            <p>
                <a href="/index.html"><img src="/images/home/folder.gif"/>home</a><span class="color:black">xxxxxxxx</span>
                <a href="/about.html.html"><img src="/images/home/folder.gif"/>about</a><span class="color:black">xxxxx</span>
                <a href="/faq.html"><img src="/images/home/folder.gif"/>faqs</a><span class="color:black">x</span>
            </p>
            <p>
                <a href="/workshopsandseminars.html"><img src="/images/home/folder.gif"/>workshops &amp; seminars</a><span class="color:black">xxx</span>
                <a href="/music.html"><img src="/images/home/folder.gif"/>music</a><span class="color:black">xxxxx</span>
                <a href="/filmandvideo.html"><img src="/images/home/folder.gif"/>film &amp; video</a><span class="color:black">xxxxx</span>
            </p>
            <p>
                <a href="/photography.html"><img src="/images/home/folder.gif"/>photography</a><span class="color:black">xxxxx</span>
                <a href="/projects.html"><img src="/images/home/folder.gif"/>projects</a><span class="color:black">xxxxx</span>
                <a href="/contact.html"><img src="/images/home/folder.gif"/>contact</a><span class="color:black">xxxxx</span>
            </p>
        </div>

        <div class="badges">
            <a href="http://www.businessinsider.com/most-american-movies-2013-7"><img src="/images/buttons/made-in-americaflag.gif" width="200px"/></a>
            <img src="/images/buttons/california.jpeg" width="200px"/>
            <a href="http://www.aspca.org"><img src="/images/buttons/CrueltyFreePetaLogo.jpg" width="270px"/></a>
            <img src="/images/buttons/youth-digital-filmmaker.png" width="210px"/>
            <a href="http://www.nyu.edu"><img src="/images/buttons/Nyu Alumni Stamp.jpg" width="400px"/></a>
            <img src="/images/buttons/credit card stamp.gif" width="300px"/>

        </div>

        <div class="footer">
            <img src="/images/home/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/dateandtime.js"></script>
</body>
</html>
