app/public/html/workshopsandseminars.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Kailee McGee is Thinking of You! (949) 338-4176</title>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="icon" type="image" href="../images/favicon.ico"/>
</head>
<body class="tile3" style="cursor:url(http://cur.cursors-4u.net/others/oth-5/oth509.png), default !important">

<div class="wrapper-1">

    <div class="main main-center">

        <div class="date-top"><span id="todays-date"></span></div>

        <h3 class="flashy">
            Coming Soon
        </h3>

        <img src="/images/workshops%20&%20seminars/Workshops%20&%20Seminars.jpg"/>

        <div class="site-map-container">
            <img src="/images/home/colorlin.gif"/>
            <p>
                <a href="/index.html"><img src="/images/home/folder.gif"/>home</a><span class="color:black">xxxxxxxx</span>
                <a href="/about.html.html"><img src="/images/home/folder.gif"/>about</a><span class="color:black">xxxxx</span>
                <a href="/faq.html"><img src="/images/home/folder.gif"/>faqs</a><span class="color:black">x</span>
            </p>
            <p>
                <a href="/workshopsandseminars.html"><img src="/images/home/folder.gif"/>workshops &amp; seminars</a><span class="color:black">xxx</span>
                <a href="/music.html"><img src="/images/home/folder.gif"/>music</a><span class="color:black">xxxxx</span>
                <a href="/filmandvideo.html"><img src="/images/home/folder.gif"/>film &amp; video</a><span class="color:black">xxxxx</span>
            </p>
            <p>
                <a href="/photography.html"><img src="/images/home/folder.gif"/>photography</a><span class="color:black">xxxxx</span>
                <a href="/projects.html"><img src="/images/home/folder.gif"/>projects</a><span class="color:black">xxxxx</span>
                <a href="/contact.html"><img src="/images/home/folder.gif"/>contact</a><span class="color:black">xxxxx</span>
            </p>
        </div>

        <div class="footer">
            <img src="/images/home/kailee mcgee footer.png" height="60px"/>
            <span>Thank You!</span>
            <span>&copy; 2005-2016 Kailee McGee</span>
            <span><a href="http://www.kaileemcgee.com">www.kaileemcgee.com</a></span>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/dateandtime.js"></script>
</body>
</html>

app/public/views/workshopsandseminars.jade
doctype html
html(lang='en')
  head
    include ../includes/head
  body.tile3.pencil-cursor
    div.wrapper-1
      div.main.main-center
        include ../includes/date
        div
          img(src='/images/workshops%20&%20seminars/candle.gif')
          h3.flashy(style='display:inline; margin:0 1em;') Coming Soon
          img(src='/images/workshops%20&%20seminars/candle.gif')
        div
          img(src='/images/workshops%20&%20seminars/Workshops%20&%20Seminars.jpg')
        include ../includes/site-map.html
        include ../includes/footer
